# Projects

GroceryShop/: pom.xml
GroceryShop/src/main/java/exercise/GroceriesShop/: GroceriesShopApplication.java
GroceryShop/src/main/java/exercise/GroceriesShop/config/: ApplicationBeanConfiguration.java  SwaggerConfiguration.java
GroceryShop/src/main/java/exercise/GroceriesShop/init/: dbInit.java
GroceryShop/src/main/java/exercise/GroceriesShop/model/binding/: DealAddBindingModel.java  ProductAddBindingModel.java
GroceryShop/src/main/java/exercise/GroceriesShop/model/entity/: BaseEntity.java  CategoryDeals.java  Deal.java  Product.java  ShoppingCart.java
GroceryShop/src/main/java/exercise/GroceriesShop/model/service/: ProductServiceModel.java
GroceryShop/src/main/java/exercise/GroceriesShop/model/view/: ProductViewModel.java
GroceryShop/src/main/java/exercise/GroceriesShop/repository/: CategoryDealsRepository.java  DealRepository.java  ProductRepository.java  ShoppingCartRepository.java
GroceryShop/src/main/java/exercise/GroceriesShop/service/: CategoryDealService.java  DealService.java  ProductService.java  ShoppingCartService.java
GroceryShop/src/main/java/exercise/GroceriesShop/service/impl/: CategoryDealServiceImpl.java  DealServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java
GroceryShop/src/main/java/exercise/GroceriesShop/web/: DealController.java  HomeController.java  ProductController.java  ShoppingController.java
GroceryShop/src/main/resources/: application.yml
GroceryShop/src/main/resources/static/css/: style.css
GroceryShop/src/main/resources/templates/: deal-add.html  index.html  product-add.html  shopping.html
GroceryShop/src/main/resources/templates/fragments/: common.html
GroceryShop/src/test/java/exercise/GroceriesShop/: GroceriesShopApplicationTests.java
TestTask/: Main.java
TheMarket/: HELP.md  pom.xml
TheMarket/src/main/java/interview/task/themarket/: CmdLineRunner.java  TheMarketApplication.java
TheMarket/src/main/java/interview/task/themarket/config/: ApplicationBeanConfiguration.java  SwaggerConfiguration.java
TheMarket/src/main/java/interview/task/themarket/models/binding/: ContractCreateBindingModel.java  ItemCreateBindingModel.java  UserCreateBindingModel.java
TheMarket/src/main/java/interview/task/themarket/models/entities/: BaseEntity.java  Contract.java  Item.java  User.java
TheMarket/src/main/java/interview/task/themarket/repository/: ContractsRepository.java  ItemsRepository.java  UsersRepository.java
TheMarket/src/main/java/interview/task/themarket/servuce/: ContractsService.java  ItemsService.java  UsersService.java
TheMarket/src/main/java/interview/task/themarket/servuce/impl/: ContractsServiceImpl.java  ItemsServiceImpl.java  UsersServiceImpl.java
TheMarket/src/main/java/interview/task/themarket/web/: ContractController.java  HomeController.java  ItemController.java  UserController.java
TheMarket/src/test/java/interview/task/themarket/: TheMarketApplicationTests.java
valeri-totev-employees/src/main/resources/: application.yml  doc.txt
valeri-totev-employees/src/main/resources/templates/: projects-list.html
valeri-totev-employees/src/main/resources/templates/fragments/: common.html
(+6 files in other folders)
